<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-6 || Filter array </title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="theory">
	<h1>Theoretical tasks</h1>

	<p class="answers">
		Цикл forEach.
		Метод arr.forEach() используется для перебора массива.
		Он для каждого элемента массива вызывает функцию callback и передаёт ей три параметра callback – очередной элемент массива, его номер и массив, который перебирается.
	</p>
</div>


<script src="js/script.js"></script>

</body>
</html>